# zero-orm

./: .classpath  .gitignore  .project  README.md  pom.xml
conf/: proxool.properties
script/mysql/: t_code.sql
src/main/java/com/zero/orm/core/: BaseDbOperate.java  BaseStorage.java  ClassStructCache.java  IPojo.java  PojoBaseBean.java  What.java
src/main/java/com/zero/orm/tools/: package-info.java
src/main/java/com/zero/orm/utils/: ClassUtils.java
src/test/java/com/zero/orm/app/: TestORM.java
src/test/java/com/zero/orm/app/pojo/: Sample.java  Shape.java  Stock.java
src/test/java/com/zero/orm/app/storage/: FinanceBaseStorage.java  SampleStorage.java  StockStorage.java
